// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\SexyBeach3Fix.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SexyBeach3Fix.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEXYBEACH3FIX_DIALOG DIALOGEX 0, 0, 320, 204
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SexyBeach3修复程序"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "请选择你要安装的d3d9补丁：\n（如果一个不行就换另一个试试）\n（3d画面卡顿也可以试着换一个）",IDC_STATIC,170,63,129,26
    DEFPUSHBUTTON   "一键修复",IDC_BUTTON1,20,12,280,40,BS_CENTER,WS_EX_STATICEDGE
    PUSHBUTTON      "导入注册表",IDC_BUTTON2,20,64,135,23
    PUSHBUTTON      "清理错误注册表项",IDC_BUTTON3,20,89,135,23
    PUSHBUTTON      "关闭动画再生",IDC_BUTTON4,20,114,135,23
    PUSHBUTTON      "安装驱动程序",IDC_BUTTON5,20,139,135,23
    PUSHBUTTON      "安装右侧选定补丁",IDC_BUTTON6,20,164,135,23
    CONTROL         "第一个",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,167,91,32,10
    CONTROL         "第二个",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,201,91,32,10
    CONTROL         "第三个",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,235,91,32,10
    CONTROL         "第四个",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,269,91,32,10
    CONTROL         "32位",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,196,123,31,10
    CONTROL         "64位",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,241,123,31,10
    CONTROL         "32位",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,195,154,31,10
    CONTROL         "64位",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,241,154,31,10
    CTEXT           "或者您也可以选择下列高级补丁：\n1.dgvoodoo补丁（需手动配置，可开4k）：",IDC_STATIC,158,104,158,18
    CTEXT           "2.DXVK补丁（修复成功概率最高）\n （可能需要修改程序兼容性生效）：",IDC_STATIC,174,135,123,18
    CTEXT           "是否更改性感沙滩3程序兼容性：",IDC_STATIC,182,167,108,8
    CONTROL         "修改兼容性",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,173,179,53,10
    CONTROL         "关闭兼容性（默认）",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,229,179,78,10
    EDITTEXT        IDC_EDIT1,0,192,320,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,1
 PRODUCTVERSION 1,4,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Nowhere"
            VALUE "FileDescription", "用于修复性感沙滩3在win10及以上的兼容性问题。"
            VALUE "FileVersion", "1.4.0.1"
            VALUE "InternalName", "SexyBeach3Fix.exe"
            VALUE "LegalCopyright", "由一个最喜欢赤城爱美的粉丝制作"
            VALUE "OriginalFilename", "SexyBeach3Fix.exe"
            VALUE "ProductName", "SexyBeach3Fix"
            VALUE "ProductVersion", "1.4.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SEXYBEACH3FIX_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SEXYBEACH3FIX_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// MYRES
//

IDR_1_DLL               MYRES                   "x64\\Release\\fix\\1.dll"

IDR_2_DLL               MYRES                   "x64\\Release\\fix\\2.dll"

IDR_3_DLL               MYRES                   "x64\\Release\\fix\\3.dll"

IDR_DG64D3D9            MYRES                   "x64\\Release\\fix\\dgx64D3D9.dll"

IDR_DG64CFG             MYRES                   "x64\\Release\\fix\\dgx64dgVoodoo.conf"

IDR_DG64EXE             MYRES                   "x64\\Release\\fix\\dgx64dgVoodooCpl.exe"

IDR_DG86D3D8            MYRES                   "x64\\Release\\fix\\dgx86D3D8.dll"

IDR_DG86D3D9            MYRES                   "x64\\Release\\fix\\dgx86D3D9.dll"

IDR_DG86D3DIMM          MYRES                   "x64\\Release\\fix\\dgx86D3DImm.dll"

IDR_DG86DDRAW           MYRES                   "x64\\Release\\fix\\dgx86DDraw.dll"

IDR_DG86CFG             MYRES                   "x64\\Release\\fix\\dgx86dgVoodoo.conf"

IDR_DG86EXE             MYRES                   "x64\\Release\\fix\\dgx86dgVoodooCpl.exe"

IDR_VCX86               MYRES                   "x64\\Release\\fix\\vcredist_x86.exe"

IDR_X32D3D9             MYRES                   "x64\\Release\\fix\\x32d3d9.dll"

IDR_X32D3D10            MYRES                   "x64\\Release\\fix\\x32d3d10core.dll"

IDR_X32D3D11            MYRES                   "x64\\Release\\fix\\x32d3d11.dll"

IDR_X32DXGI             MYRES                   "x64\\Release\\fix\\x32dxgi.dll"

IDR_X64D3D9             MYRES                   "x64\\Release\\fix\\x64d3d9.dll"

IDR_X64D3D10            MYRES                   "x64\\Release\\fix\\x64d3d10core.dll"

IDR_X64D3D11            MYRES                   "x64\\Release\\fix\\x64d3d11.dll"

IDR_X64DXGI             MYRES                   "x64\\Release\\fix\\x64dxgi.dll"

IDR_DXZIP               MYRES                   "x64\\Release\\fix\\DirectX9.zip"

IDR_JRXOFF              MYRES                   "x64\\Release\\fix\\jrxoff.bat"

IDR_JRXON               MYRES                   "x64\\Release\\fix\\jrxon.bat"

IDR_4_DLL               MYRES                   "x64\\Release\\fix\\4.dll"

IDR_X32D3D8             MYRES                   "x64\\Release\\fix\\x32d3d8.dll"

IDR_X64D3D8             MYRES                   "x64\\Release\\fix\\x64d3d8.dll"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\SexyBeach3Fix.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

